{
  "manifest_version": 3,
  "name": "Text Parser for Popup Display",
  "version": "1.0",
  "description": "Parses all text on a webpage and displays it in a formatted popup",
  "permissions": ["activeTab"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
